<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULTADOS</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
   
    <img id="loader" src="./imgs/canciones/HdVV.gif" alt="loader">
   
    <header>

        <section class="buscador">
            
            <div>
                <img src="./imgs/canciones/free-music.webp" alt="logo" class="team">
            </div>

            <div class="barra">

              <form class="form" action="./resultados.html" method="get">

                 <div>
                    <span class="mensaje"></span>
                    <input class="search" type="text" name="buscar"  placeholder="buscar..." required >
                    <button type="submit" value="enviar"> <i class="fa-solid fa-magnifying-glass"></i> </button>
                
                  </div>

             </form>
            </div>
        </section>
        
        <nav>

            <ul class="contenedornav">
                <li class="listanav">
                    <a href="index.html" class="headdeco">| HOME |</a>
                </li>
                <li class="listanav">
                    <a href="playlist.html" class="headdeco">| PLAYLIST |</a>
                </li>
                <li class="listanav">
                    <a href="geners.html" class="headdeco">| GENEROS |</a>
                </li>
              
            
        </nav>

    </header>
    
    <h1 class="titulos">|ARTIST|</h1>

    <section class="artist-resultados">

    </section>

    <h1 class="titulos">|ALBUM|</h1>

    <section class="album-res">

    </section>

    <h1 class="titulos">|TRACK|</h1>

    <section class="track-res"> 

    </section>  

    


<!--
    <h3 class="titulos nores">No se encontraron resultados para su busqueda</h3>

    <h1 class="titulos">|ARTIST|</h1>
    <section class="artist-resultados">
        
 
        <div class="divartist" >
            <a href="./detail-artist.html" class="nodeco">
            <h1 class="nodeco">PAULO LONDRA</h1>
            <img src="./imgs/canciones/paulo.jpg" alt="perfil-paulo" class="imgres">
            </a>
        </div>


    </section> 

    <h1 class="titulos">|ALBUM|</h1>
    

    <section class="track-res">
        
        <div class="-res">
            <a href="./detail-track.html" class="img-res">
            
                 <img src="./imgs/canciones/dec308840cd0c74909cb995e4bee15ee.1000x1000x1.jpg" alt="homerun" class="babypaulores">
            
         </a> 
        </div>


        <div class="fondo-li-res">
           
             <a href="./detail-album.html" class="nodeco">
             <h2 class="subtitulos"> Homerun</h2>
             </a>
          
             
              
         
        </div>

       
    </section>


    <h1 class="titulos">|TRACK|</h1>

    
    <section class="track-res">
        
     
            <div class="-res">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5jW3rF4URMdK7tO2xjS5EI?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="reproductor"></iframe>
                
             
          
         
        </div>


        <div class="fondo-li-res">
           
             <a href="./detail-track.html" class="nodeco">
             <h2 class="subtitulos"> Tal Vez</h2>
             </a>

             <div class="simbolos">
                 
                    <i class="fa-regular fa-heart"></i> 
                 
                </div>
             
              
         
        </div>
       
    </section>  
    


        
    <h1 class="titulos">|GENERO|</h1>
    
        <div class="divgenero">
            
            
            <a href="./geners.html" class="nodeco"><h3 class="subtitulos solid">Urbano Latino</h3> </a>

        </div>
-->

   <script src="./js/resultados.js"></script>
  <footer id="bot">
            
        <ul class="contenedorfoot">

            <li class="nombresfoot"> <a class="contacto" href="mailto:jbrandanquarto@udesa.edu.ar">Joaquin Brandan</a> </li> </li>
            <li class="nombresfoot"> <a class="contacto" href="mailto:mdaireaux@udesa.edu.ar">Martina Daireaux</a> </li> </li>
         

        </ul>
    
 </footer>

</body>
</html>